upstream movies_ugc {
    server movies_ugc:8000;
}

server {
    listen 80;

    location ~ ^/ugc/ {
         proxy_pass http://movies_ugc;
         proxy_set_header X-Request-Id $request_id;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host:1337;
         proxy_redirect off;
     }
}